{
  "name": "breweryfinder",
  "version": "1.0.0",
  "description": "Brewery Finder using the Open Brewery DB API along with Node.JS, Expres, Axios, EJS, Body-Parser.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brianpocasangre/breweryfinder.git"
  },
  "author": "Brian Pocasangre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianpocasangre/breweryfinder/issues"
  },
  "homepage": "https://github.com/brianpocasangre/breweryfinder#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
